<!doctype html>
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style>
      body {
        min-width: 300px;
        overflow-x: hidden;
        background-color: #ffc;
        padding: 5px;
      }
      
      #loading {
      	background: url('load.gif') no-repeat 0 0;
      	height: 20px;
      	line-height: 20px;
      	font-size: 10px;
      	padding-left: 20px;
      }
      
      .box {
      	margin: 10px 0;
      }
      
      .box .desc {
      	width: 70px;
      	text-align: right;
      	padding-right: 5px;
      	font-weight: bold;
      	font-size: 12px;
      	display: inline-block;
      }
      
      .box .result {
      	text-align: left;
      	font-weight: normal;
      	font-size: 16px;
      	display: inline-block;
      }
      
      #credits {
      	font-size: 8px;
      	text-align: right;
      	background: url('whois10.png') no-repeat 0 0;
      	padding-left: 10px;
      }
    </style>

     <script src="jquery-2.0.3.min.js"></script>
     <script src="mustache.js"></script>
     <script src="popup.js"></script>
  </head>
  <body>
  
  	<div id="loading">Retrieving WHOIS for <span>&nbsp;</span></div>
  	<div id="results" style="display:none;"></div>
  
  	<div id="credits">Simple WHOIS created by <a href='http://mattdodge.net' target='_blank'>Matt Dodge</a>.</div>
  </body>
</html>

